[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"62 D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
[v _BLE_SendCMD BLE_SendCMD `(v  1 e 1 0 ]
"41
[v _BLE_SendData BLE_SendData `(v  1 e 1 0 ]
"55
[v _BLE_Init BLE_Init `(v  1 e 1 0 ]
"11 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"38
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"53
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"88 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"106
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
"154 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
[v _service_isr service_isr `II(v  1 e 1 0 ]
"160
[v _BOOTLOADER_Initialize BOOTLOADER_Initialize `(v  1 e 1 0 ]
"180
[v _Bootload_Required Bootload_Required `(uc  1 e 1 0 ]
"195
[v _ProcessBootBuffer ProcessBootBuffer `(uc  1 e 1 0 ]
"247
[v _Get_Version_Data Get_Version_Data `(uc  1 e 1 0 ]
"287
[v _Write_Flash Write_Flash `(uc  1 e 1 0 ]
"327
[v _Erase_Flash Erase_Flash `(uc  1 e 1 0 ]
"423
[v _Calc_Checksum Calc_Checksum `(uc  1 e 1 0 ]
"451
[v _StartWrite StartWrite `(v  1 e 1 0 ]
"472
[v _Check_Device_Reset Check_Device_Reset `(v  1 e 1 0 ]
"15 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
[v _Run_Bootloader Run_Bootloader `(v  1 e 1 0 ]
"13 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S74 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583 D:\Program Files\Microchip\xc8\v1.45\include\pic16f18345.h
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES83  1 e 1 @17 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2350
[u S36 . 1 `S30 1 . 1 0 ]
[v _LATBbits LATBbits `VES36  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3097
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3102
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3151
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3212
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3282
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3336
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S95 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3362
[u S104 . 1 `S95 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES104  1 e 1 @413 ]
"3516
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S283 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3651
[u S292 . 1 `S283 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES292  1 e 1 @414 ]
"3696
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6199
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6244
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6283
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"10800
[v _NVMADR NVMADR `VEus  1 e 2 @2193 ]
"10816
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11302
[v _NVMDAT NVMDAT `VEus  1 e 2 @2195 ]
"11318
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11570
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
"11786
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @2197 ]
[s S182 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11815
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S193 . 1 `S182 1 . 1 0 `S190 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES193  1 e 1 @2197 ]
"11975
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"12486
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12626
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12723
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12769
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12827
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12873
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S362 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12883
[u S364 . 1 `S362 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES364  1 e 1 @3599 ]
[s S369 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"13898
[s S371 . 1 `uc 1 RXDTPPS0 1 0 :1:0 
`uc 1 RXDTPPS1 1 0 :1:1 
`uc 1 RXDTPPS2 1 0 :1:2 
`uc 1 RXDTPPS3 1 0 :1:3 
`uc 1 RXDTPPS4 1 0 :1:4 
]
[u S377 . 1 `S369 1 . 1 0 `S371 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES377  1 e 1 @3620 ]
[s S389 . 1 `uc 1 RB4PPS 1 0 :5:0 
]
"14550
[s S391 . 1 `uc 1 RB4PPS0 1 0 :1:0 
`uc 1 RB4PPS1 1 0 :1:1 
`uc 1 RB4PPS2 1 0 :1:2 
`uc 1 RB4PPS3 1 0 :1:3 
`uc 1 RB4PPS4 1 0 :1:4 
]
[u S397 . 1 `S389 1 . 1 0 `S391 1 . 1 0 ]
[v _RB4PPSbits RB4PPSbits `VES397  1 e 1 @3740 ]
"19607
[v _STKPTR STKPTR `VEuc  1 e 1 @4077 ]
"22240
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"138 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
[v _reset_pending reset_pending `VEuc  1 e 1 0 ]
"141
[v _EE_Key_1 EE_Key_1 `uc  1 e 1 @112 ]
"142
[v _EE_Key_2 EE_Key_2 `uc  1 e 1 @113 ]
[s S161 . 68 `uc 1 command 1 0 `uc 1 data_length 1 1 `ui 1 address 2 2 `[64]uc 1 data 64 4 ]
"144
[u S166 . 68 `S161 1 . 68 0 `[68]uc 1 buffer 68 0 ]
[v _frame frame `S166  1 e 68 0 ]
"116 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"160 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
[v _BOOTLOADER_Initialize BOOTLOADER_Initialize `(v  1 e 1 0 ]
{
"173
} 0
"106 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"13 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"88 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"11 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"36
} 0
"15 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
[v _Run_Bootloader Run_Bootloader `(v  1 e 1 0 ]
{
"21
[v Run_Bootloader@idle_count idle_count `ui  1 a 2 1 ]
"17
[v Run_Bootloader@index index `uc  1 a 1 5 ]
"18
[v Run_Bootloader@msg_length msg_length `uc  1 a 1 4 ]
"20
[v Run_Bootloader@receiving receiving `uc  1 a 1 3 ]
"19
[v Run_Bootloader@ch ch `uc  1 a 1 0 ]
"74
} 0
"195 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
[v _ProcessBootBuffer ProcessBootBuffer `(uc  1 e 1 0 ]
{
"197
[v ProcessBootBuffer@len len `uc  1 a 1 6 ]
"241
} 0
"287
[v _Write_Flash Write_Flash `(uc  1 e 1 0 ]
{
"299
[v Write_Flash@i i `uc  1 a 1 2 ]
"317
} 0
"247
[v _Get_Version_Data Get_Version_Data `(uc  1 e 1 0 ]
{
"260
} 0
"327
[v _Erase_Flash Erase_Flash `(uc  1 e 1 0 ]
{
"338
[v Erase_Flash@i i `ui  1 a 2 2 ]
"357
} 0
"451
[v _StartWrite StartWrite `(v  1 e 1 0 ]
{
"466
} 0
"423
[v _Calc_Checksum Calc_Checksum `(uc  1 e 1 0 ]
{
"435
[v Calc_Checksum@i i `ui  1 a 2 0 ]
"434
[v Calc_Checksum@check_sum check_sum `ui  1 a 2 4 ]
"425
[v Calc_Checksum@endAddr endAddr `ui  1 a 2 2 ]
"446
} 0
"472
[v _Check_Device_Reset Check_Device_Reset `(v  1 e 1 0 ]
{
"496
} 0
"41 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
[v _BLE_SendData BLE_SendData `(v  1 e 1 0 ]
{
[v BLE_SendData@pbuf pbuf `*.4uc  1 a 1 wreg ]
[v BLE_SendData@pbuf pbuf `*.4uc  1 a 1 wreg ]
[v BLE_SendData@len len `uc  1 p 1 1 ]
[v BLE_SendData@pbuf pbuf `*.4uc  1 a 1 2 ]
"53
} 0
"180 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
[v _Bootload_Required Bootload_Required `(uc  1 e 1 0 ]
{
"193
} 0
"55 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
[v _BLE_Init BLE_Init `(v  1 e 1 0 ]
{
"69
} 0
"16
[v _BLE_SendCMD BLE_SendCMD `(v  1 e 1 0 ]
{
"18
[v BLE_SendCMD@ack ack `[7]uc  1 a 7 0 ]
"19
[v BLE_SendCMD@index index `uc  1 a 1 8 ]
"20
[v BLE_SendCMD@rev rev `uc  1 a 1 7 ]
"16
[v BLE_SendCMD@pBuf pBuf `*.25DCuc  1 p 2 1 ]
"17
[v BLE_SendCMD@F7866 F7866 `[7]uc  1 s 7 F7866 ]
"39
} 0
"53 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@byte byte `uc  1 a 1 wreg ]
[v EUSART_Write@byte byte `uc  1 a 1 wreg ]
[v EUSART_Write@byte byte `uc  1 a 1 0 ]
"57
} 0
"38
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"51
} 0
"154 E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
[v _service_isr service_isr `II(v  1 e 1 0 ]
{
"158
} 0
