%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BleBootloader.X.production.obj
cinit CODE 0 C C 2BF 2
cstackCOMMON COMMON 1 72 72 7 1
cstackBANK0 BANK0 1 20 20 9 1
stringtext1 STRCODE 0 2CB 2CB F 2
stringtext2 STRCODE 0 2DA 2DA B 2
intentry CODE 0 4 4 6 2
bssBANK1 BANK1 1 A0 A0 44 1
dataBANK0 BANK0 1 29 29 7 1
clrtext CODE 0 2E5 2E5 6 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\liruya\AppData\Local\Temp\s6es.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 A A 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM E4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 E4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2EB-1FFF 2
ENTRY 2-3 2
ENTRY 2EB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2094-23EF 1
CODE 2-3 2
CODE 2EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2EB-1FFF 2
STRING 2-3 2
STRING 2EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BleBootloader.X.production.obj
C cinit CODE >4488:C:\Users\liruya\AppData\Local\Temp\s6es.
C cinit CODE >4491:C:\Users\liruya\AppData\Local\Temp\s6es.
C cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
D cinit CODE >4518:C:\Users\liruya\AppData\Local\Temp\s6es.
E cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
F cinit CODE >4520:C:\Users\liruya\AppData\Local\Temp\s6es.
10 cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
11 cinit CODE >4522:C:\Users\liruya\AppData\Local\Temp\s6es.
12 cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
13 cinit CODE >4524:C:\Users\liruya\AppData\Local\Temp\s6es.
14 cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
15 cinit CODE >4526:C:\Users\liruya\AppData\Local\Temp\s6es.
16 cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
17 cinit CODE >4528:C:\Users\liruya\AppData\Local\Temp\s6es.
18 cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
19 cinit CODE >4530:C:\Users\liruya\AppData\Local\Temp\s6es.
1A cinit CODE >4551:C:\Users\liruya\AppData\Local\Temp\s6es.
1B cinit CODE >4547:C:\Users\liruya\AppData\Local\Temp\s6es.
1C cinit CODE >4552:C:\Users\liruya\AppData\Local\Temp\s6es.
1D cinit CODE >4553:C:\Users\liruya\AppData\Local\Temp\s6es.
1E cinit CODE >4554:C:\Users\liruya\AppData\Local\Temp\s6es.
1F cinit CODE >4555:C:\Users\liruya\AppData\Local\Temp\s6es.
20 cinit CODE >4556:C:\Users\liruya\AppData\Local\Temp\s6es.
23 cinit CODE >4562:C:\Users\liruya\AppData\Local\Temp\s6es.
23 cinit CODE >4564:C:\Users\liruya\AppData\Local\Temp\s6es.
24 cinit CODE >4565:C:\Users\liruya\AppData\Local\Temp\s6es.
25 cinit CODE >4566:C:\Users\liruya\AppData\Local\Temp\s6es.
26 cinit CODE >116:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
26 cinit CODE >118:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
27 cinit CODE >119:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
29 cinit CODE >160:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
29 cinit CODE >162:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
2E cinit CODE >164:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
30 cinit CODE >165:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
32 cinit CODE >167:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
33 cinit CODE >170:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
36 cinit CODE >171:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
37 cinit CODE >172:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
38 cinit CODE >173:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
39 cinit CODE >15:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
39 cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
3A cinit CODE >18:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
3B cinit CODE >17:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
3C cinit CODE >18:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
3D cinit CODE >20:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
3E cinit CODE >21:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
40 cinit CODE >23:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
40 cinit CODE >25:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
41 cinit CODE >27:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
44 cinit CODE >28:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
46 cinit CODE >31:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
49 cinit CODE >33:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
4D cinit CODE >34:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
53 cinit CODE >35:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
54 cinit CODE >34:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
55 cinit CODE >35:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
58 cinit CODE >37:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
5D cinit CODE >39:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
60 cinit CODE >40:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
61 cinit CODE >41:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
65 cinit CODE >43:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
68 cinit CODE >45:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
68 cinit CODE >46:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
6D cinit CODE >48:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
71 cinit CODE >49:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
75 cinit CODE >50:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
76 cinit CODE >51:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
77 cinit CODE >50:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
78 cinit CODE >51:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
79 cinit CODE >53:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
7B cinit CODE >54:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
7D cinit CODE >56:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
80 cinit CODE >58:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
83 cinit CODE >59:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
8A cinit CODE >61:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
8C cinit CODE >62:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
8D cinit CODE >64:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
8E cinit CODE >63:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
8F cinit CODE >64:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_uart.c
91 cinit CODE >55:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
91 cinit CODE >57:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
93 cinit CODE >58:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
9B cinit CODE >59:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
9D cinit CODE >60:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
A5 cinit CODE >63:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
AB cinit CODE >64:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
B3 cinit CODE >66:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
B9 cinit CODE >67:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
C1 cinit CODE >69:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
C2 cinit CODE >16:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
C2 cinit CODE >18:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
D0 cinit CODE >19:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
D2 cinit CODE >20:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
D4 cinit CODE >21:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
DB cinit CODE >23:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
E5 cinit CODE >21:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
E6 cinit CODE >29:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
EA cinit CODE >30:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
F2 cinit CODE >32:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
F3 cinit CODE >33:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
F4 cinit CODE >36:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
F5 cinit CODE >27:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
FB cinit CODE >38:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
FB cinit CODE >41:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
FE cinit CODE >43:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
101 cinit CODE >46:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
102 cinit CODE >47:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
103 cinit CODE >50:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
104 cinit CODE >51:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
105 cinit CODE >53:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
106 cinit CODE >55:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
109 cinit CODE >56:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
10C cinit CODE >57:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
10D cinit CODE >180:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
10D cinit CODE >182:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
10F cinit CODE >183:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
111 cinit CODE >184:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
112 cinit CODE >185:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
113 cinit CODE >186:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
114 cinit CODE >187:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
118 cinit CODE >189:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
119 cinit CODE >192:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
11A cinit CODE >41:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
11B cinit CODE >45:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
11F cinit CODE >47:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
126 cinit CODE >45:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
127 cinit CODE >50:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/ble.c
12B cinit CODE >472:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
12B cinit CODE >474:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
130 cinit CODE >480:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
132 cinit CODE >481:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
134 cinit CODE >482:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
135 cinit CODE >483:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
137 cinit CODE >484:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
138 cinit CODE >485:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
139 cinit CODE >486:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
13A cinit CODE >487:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
13D cinit CODE >488:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
13E cinit CODE >493:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
145 cinit CODE >494:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
146 cinit CODE >496:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
147 cinit CODE >195:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
147 cinit CODE >200:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
148 cinit CODE >203:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
14B cinit CODE >209:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
14E cinit CODE >212:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
151 cinit CODE >221:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
154 cinit CODE >224:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
156 cinit CODE >225:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
158 cinit CODE >226:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
158 cinit CODE >227:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
15A cinit CODE >229:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
15A cinit CODE >232:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
15B cinit CODE >230:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
15D cinit CODE >231:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
15F cinit CODE >232:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
160 cinit CODE >233:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
161 cinit CODE >235:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
164 cinit CODE >200:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
179 cinit CODE >240:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
17A cinit CODE >241:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
17B cinit CODE >423:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
17B cinit CODE >425:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
180 cinit CODE >426:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
18F cinit CODE >432:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
191 cinit CODE >433:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
193 cinit CODE >434:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
195 cinit CODE >435:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1A2 cinit CODE >437:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1A4 cinit CODE >438:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1A5 cinit CODE >439:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1A6 cinit CODE >440:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1AB cinit CODE >441:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1AE cinit CODE >435:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1B2 cinit CODE >443:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1B5 cinit CODE >444:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1B7 cinit CODE >445:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1B8 cinit CODE >327:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1BA cinit CODE >329:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1BE cinit CODE >331:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1C0 cinit CODE >335:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1C2 cinit CODE >337:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1C5 cinit CODE >338:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1D3 cinit CODE >340:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1E0 cinit CODE >346:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1E2 cinit CODE >347:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1E4 cinit CODE >348:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1E9 cinit CODE >338:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1ED cinit CODE >350:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1F0 cinit CODE >351:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1F2 cinit CODE >287:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
1F2 cinit CODE >289:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
206 cinit CODE >292:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
207 cinit CODE >295:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
209 cinit CODE >296:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
20B cinit CODE >297:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
20D cinit CODE >299:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
213 cinit CODE >302:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
227 cinit CODE >303:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
229 cinit CODE >304:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
230 cinit CODE >305:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
235 cinit CODE >307:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
237 cinit CODE >308:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
23B cinit CODE >299:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
23E cinit CODE >310:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
241 cinit CODE >311:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
242 cinit CODE >312:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
243 cinit CODE >451:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
243 cinit CODE >453:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
244 cinit CODE >458:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
245 cinit CODE >459:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
246 cinit CODE >460:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
247 cinit CODE >461:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
248 cinit CODE >462:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
249 cinit CODE >464:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
24A cinit CODE >465:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
24B cinit CODE >466:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
24C cinit CODE >247:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
24C cinit CODE >249:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
24F cinit CODE >253:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
250 cinit CODE >250:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
251 cinit CODE >251:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
253 cinit CODE >252:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
254 cinit CODE >253:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
255 cinit CODE >254:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
257 cinit CODE >255:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
259 cinit CODE >256:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
25B cinit CODE >257:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
25C cinit CODE >259:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
25D cinit CODE >106:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
25D cinit CODE >108:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
25F cinit CODE >109:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
261 cinit CODE >110:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
262 cinit CODE >13:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
262 cinit CODE >18:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
264 cinit CODE >19:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
266 cinit CODE >20:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
267 cinit CODE >22:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
26A cinit CODE >23:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
26C cinit CODE >24:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
26E cinit CODE >29:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
270 cinit CODE >30:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
271 cinit CODE >31:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
272 cinit CODE >36:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
274 cinit CODE >37:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
276 cinit CODE >38:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
277 cinit CODE >43:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
279 cinit CODE >44:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
27A cinit CODE >45:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
27B cinit CODE >47:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
27E cinit CODE >48:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
280 cinit CODE >49:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
281 cinit CODE >53:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
285 cinit CODE >54:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
28A cinit CODE >56:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
28D cinit CODE >57:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
28F cinit CODE >58:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
290 cinit CODE >59:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pin.c
291 cinit CODE >11:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
291 cinit CODE >16:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
294 cinit CODE >19:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
296 cinit CODE >22:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
298 cinit CODE >25:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
29A cinit CODE >28:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
29B cinit CODE >36:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
29C cinit CODE >88:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
29C cinit CODE >91:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
29F cinit CODE >93:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
2A0 cinit CODE >95:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
2A1 cinit CODE >99:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
2A2 cinit CODE >101:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
2A3 cinit CODE >104:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/main.c
4 intentry CODE >51:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/eusart.c
4 intentry CODE >154:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
6 intentry CODE >156:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
7 intentry CODE >157:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
8 intentry CODE >158:E:\MPLABXProjects\PIC16F18345\BleBootloader.X\src/pic16f1_bootload.c
2E5 clrtext CODE >4536:C:\Users\liruya\AppData\Local\Temp\s6es.
2E5 clrtext CODE >4537:C:\Users\liruya\AppData\Local\Temp\s6es.
2E6 clrtext CODE >4538:C:\Users\liruya\AppData\Local\Temp\s6es.
2E6 clrtext CODE >4539:C:\Users\liruya\AppData\Local\Temp\s6es.
2E7 clrtext CODE >4540:C:\Users\liruya\AppData\Local\Temp\s6es.
2E8 clrtext CODE >4541:C:\Users\liruya\AppData\Local\Temp\s6es.
2E9 clrtext CODE >4542:C:\Users\liruya\AppData\Local\Temp\s6es.
2EA clrtext CODE >4543:C:\Users\liruya\AppData\Local\Temp\s6es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_EUSART_Read 1F6 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
EUSART_Write@byte 72 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
PL2 548 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
PL4 558 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
PL6 56C 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
PL8 576 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Hstrings 0 0 ABS 0 strings -
Calc_Checksum@i 72 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\liruya\AppData\Local\Temp\s6es.obj
_main 4C 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__size_of_ProcessBootBuffer 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
start 14 0 CODE 0 init C:\Users\liruya\AppData\Local\Temp\s6es.obj
_EUSART_Write 20A 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_BLE_SendCMD 184 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 538 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
BLE_SendData@pbuf 74 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
__end_of_Write_Flash 486 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\liruya\AppData\Local\Temp\s6es.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\liruya\AppData\Local\Temp\s6es.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\liruya\AppData\Local\Temp\s6es.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\liruya\AppData\Local\Temp\s6es.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\liruya\AppData\Local\Temp\s6es.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\liruya\AppData\Local\Temp\s6es.obj
BLE_SendCMD@pBuf 73 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Erase_Flash 3E4 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_Check_Device_Reset 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_of_EUSART_Write 21A 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__size_of_Bootload_Required 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
Run_Bootloader@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
_reset_pending 79 0 COMMON 1 bssCOMMON dist/default/production\BleBootloader.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EUSART_Initialize 522 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_service_isr 8 0 CODE 0 intentry dist/default/production\BleBootloader.X.production.obj
__end_of_ProcessBootBuffer 2F6 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_PIN_MANAGER_Initialize 4C4 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_NVMADR 891 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_NVMDAT 893 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
start_initialization 18 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_ofPL2 558 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_ofPL4 56C 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_ofPL6 576 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_ofPL8 582 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_SYSTEM_Initialize 4C4 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
clear_ram0 5CA 0 CODE 0 clrtext dist/default/production\BleBootloader.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
_STKPTR FED 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_StartWrite 486 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_Write_Flash 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\liruya\AppData\Local\Temp\s6es.obj
__end_of_EUSART_Read 20A 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_Run_Bootloader 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 596 0 CODE 0 cinit -
_BLE_SendData 234 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
Run_Bootloader@msg_length 24 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_NVMCON1 895 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_NVMCON2 896 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
Write_Flash@i 74 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_Erase_Flash 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_Calc_Checksum 2F6 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_BLE_Init 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__pstringtext1 596 0 STRCODE 0 stringtext1 dist/default/production\BleBootloader.X.production.obj
__pstringtext2 5B4 0 STRCODE 0 stringtext2 dist/default/production\BleBootloader.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\BleBootloader.X.production.obj
__end_of_BLE_SendCMD 1F6 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
BLE_SendCMD@F7866 29 0 BANK0 1 dataBANK0 dist/default/production\BleBootloader.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ProcessBootBuffer 28E 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
BLE_SendCMD@index 28 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
PL10 582 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
PL12 58E 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EE_Key_1 70 0 ABS 1 - dist/default/production\BleBootloader.X.production.obj
_EE_Key_2 71 0 ABS 1 - dist/default/production\BleBootloader.X.production.obj
Run_Bootloader@receiving 23 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
__end_of_Bootload_Required 234 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_BOOTLOADER_Initialize 72 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_BLE_SendData 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_of_StartWrite 498 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
ProcessBootBuffer@len 78 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
BLE_SendData@len 73 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
_RB4PPSbits E9C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_SYSTEM_Initialize 4BA 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_ofPL10 58E 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_ofPL12 596 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_BOOTLOADER_Initialize 52 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\liruya\AppData\Local\Temp\s6es.obj
_Get_Version_Data 498 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_BLE_SendData 256 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\BleBootloader.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_BLE_Init 122 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext10 370 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext11 486 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext12 2F6 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext13 256 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext14 234 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext15 21A 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext16 122 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext17 184 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext18 20A 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext19 1F6 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_PIN_MANAGER_Initialize 522 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_BLE_Init 184 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4C 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
Erase_Flash@i 74 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
Calc_Checksum@check_sum 76 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
__size_of_Calc_Checksum 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_Bootload_Required 21A 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\liruya\AppData\Local\Temp\s6es.obj
stacklo 2094 0 ABS 0 - C:\Users\liruya\AppData\Local\Temp\s6es.obj
_OSCCON1 919 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_of_service_isr 14 0 CODE 0 intentry dist/default/production\BleBootloader.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\BleBootloader.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Lend_init 14 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_Flash 3E4 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_of_Calc_Checksum 370 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_Get_Version_Data 4BA 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_BLE_SendCMD 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Get_Version_Data 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__ptext1 52 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext2 4BA 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext3 4C4 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext4 538 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext5 522 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext6 72 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext7 28E 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext8 3E4 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__ptext9 498 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__end_of_Check_Device_Reset 28E 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_Erase_Flash 370 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
Run_Bootloader@idle_count 21 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
__size_of_StartWrite 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__CFG_WRT$BOOT 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_Run_Bootloader 72 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_NVMCON1bits 895 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\BleBootloader.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_Check_Device_Reset 256 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
Run_Bootloader@index 25 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
BLE_SendCMD@ack 20 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
BLE_SendCMD@rev 27 0 BANK0 1 cstackBANK0 dist/default/production\BleBootloader.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 52 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_frame A0 0 BANK1 1 bssBANK1 dist/default/production\BleBootloader.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BleBootloader.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 548 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__initialization 18 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BleBootloader.X.production.obj
__size_of_service_isr 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__size_of_BOOTLOADER_Initialize 0 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\BleBootloader.X.production.obj
__end_of_Run_Bootloader 122 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
Calc_Checksum@endAddr 74 0 COMMON 1 cstackCOMMON dist/default/production\BleBootloader.X.production.obj
_OSCILLATOR_Initialize 538 0 CODE 0 cinit dist/default/production\BleBootloader.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EE_Key_1 1 70 1
_EE_Key_2 1 71 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 72 72 8 1
cstackBANK0 1 20 20 10 1
stringtext1 0 2CB 596 1A 2
intentry 0 4 8 2C7 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 44 1
clrtext 0 2E5 5CA 6 2
config 0 8007 1000E 4 2
